<html>         <head>            <title>Teste 02 do scriptLattes + Qualis (periodo 2001-2014)</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf8">         </head> 
         <body> <div id="header2"> <button onClick="history.go(-1)">Voltar</button>         <h2> Teste 02 do scriptLattes + Qualis (periodo 2001-2014)</h2> </div>
<h3>Grafo de colabora&ccedil;&otilde;es</h3>         <a href=membros.html>14 curriculos Lattes</a> foram considerados,         gerando os seguintes grafos de colabora&ccedil;&otilde;es encontradas com base nas produ&ccedil;&otilde;es: <i>Artigos completos publicados em periódicos, Livros publicados/organizados ou edições, Capítulos de livros publicados, Textos em jornais de notícias/revistas, Trabalhos completos publicados em anais de congressos, Resumos expandidos publicados em anais de congressos, Resumos publicados em anais de congressos, Artigos aceitos para publicação, Apresentações de trabalho, Demais tipos de produção bibliográfica</i>. <br><p>
Clique no nome dentro do vértice para visualizar o currículo Lattes. Para cada nó: o valor entre colchetes indica o número         de produ&ccedil;&otilde;es feitas em colabora&ccedil;&atilde;o apenas com os outros membros do próprio grupo. <br>As cores representam os seguintes rótulos: <span style="background-color:#000099">&nbsp;&nbsp;&nbsp;&nbsp;</span>[Sem rotulo]         <ul>         <li><b>Grafo de colabora&ccedil;&otilde;es sem pesos</b><br>             <img src=grafoDeColaboracoesSemPesos.png border=1 ISMAP USEMAP="#grafo1"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos</b><br>             <img src=grafoDeColaboracoesComPesos.png border=1 ISMAP USEMAP="#grafo2"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos normalizados</b><br>             <img src=grafoDeColaboracoesNormalizado.png border=1 ISMAP USEMAP="#grafo3">         </ul><map id="grafo1" name="grafo1"><map id="grafo1" name="grafo1">
<area shape="rect" id="grafo1_node1" href="http://lattes.cnpq.br/7312882427932239" title="Alexandre L&#39;Erario [0]" alt="" coords="5,5,128,28"/>
<area shape="rect" id="grafo1_node2" href="http://lattes.cnpq.br/5834088144837137" title="Alexandre Rossi Paschoal [0]" alt="" coords="153,5,303,28"/>
<area shape="rect" id="grafo1_node3" href="http://lattes.cnpq.br/3194328548975437" title="Andre Yoshiaki Kashiwabara [0]" alt="" coords="327,5,494,28"/>
<area shape="rect" id="grafo1_node4" href="http://lattes.cnpq.br/6377657274398145" title="Danilo Sipoli Sanches [0]" alt="" coords="519,5,652,28"/>
<area shape="rect" id="grafo1_node5" href="http://lattes.cnpq.br/3546986594133608" title="Katia Romero Felizardo [0]" alt="" coords="677,5,819,28"/>
<area shape="rect" id="grafo1_node6" href="http://lattes.cnpq.br/1484702906945243" title="Luciano T. Esteves Pansanato [0]" alt="" coords="844,5,1012,28"/>
<area shape="rect" id="grafo1_node7" href="http://lattes.cnpq.br/2177467029991118" title="Pedro Henrique Bugatti [0]" alt="" coords="1037,5,1177,28"/>
<area shape="rect" id="grafo1_node8" href="http://lattes.cnpq.br/6652293216938994" title="Priscila T. Maeda Saito [0]" alt="" coords="1201,5,1343,28"/>
<area shape="rect" id="grafo1_node9" href="http://lattes.cnpq.br/6530357704064110" title="Vanderley Flor Da Rosa [0]" alt="" coords="1367,5,1511,28"/>
<area shape="rect" id="grafo1_node10" href="http://lattes.cnpq.br/8946276875418151" title="Willian Massami Watanabe [0]" alt="" coords="1535,5,1692,28"/>
<area shape="rect" id="grafo1_node11" href="http://lattes.cnpq.br/4221336619791961" title="André Takeshi Endo [0]" alt="" coords="1717,5,1843,28"/>
<area shape="rect" id="grafo1_node12" href="http://lattes.cnpq.br/8904855809524041" title="Érica Ferreira de Souza [0]" alt="" coords="1867,5,2010,28"/>
<area shape="rect" id="grafo1_node13" href="http://lattes.cnpq.br/1660070580824436" title="Fabrício Martins Lopes [0]" alt="" coords="2035,5,2173,28"/>
<area shape="rect" id="grafo1_node14" href="http://lattes.cnpq.br/1834856723867705" title="Jose Augusto Fabri [0]" alt="" coords="2197,5,2317,28"/>
</map>

</map>
<map id="grafo2" name="grafo2"><map id="grafo2" name="grafo2">
<area shape="rect" id="grafo2_node1" href="http://lattes.cnpq.br/7312882427932239" title="Alexandre L&#39;Erario [0]" alt="" coords="5,5,128,28"/>
<area shape="rect" id="grafo2_node2" href="http://lattes.cnpq.br/5834088144837137" title="Alexandre Rossi Paschoal [0]" alt="" coords="153,5,303,28"/>
<area shape="rect" id="grafo2_node3" href="http://lattes.cnpq.br/3194328548975437" title="Andre Yoshiaki Kashiwabara [0]" alt="" coords="327,5,494,28"/>
<area shape="rect" id="grafo2_node4" href="http://lattes.cnpq.br/6377657274398145" title="Danilo Sipoli Sanches [0]" alt="" coords="519,5,652,28"/>
<area shape="rect" id="grafo2_node5" href="http://lattes.cnpq.br/3546986594133608" title="Katia Romero Felizardo [0]" alt="" coords="677,5,819,28"/>
<area shape="rect" id="grafo2_node6" href="http://lattes.cnpq.br/1484702906945243" title="Luciano T. Esteves Pansanato [0]" alt="" coords="844,5,1012,28"/>
<area shape="rect" id="grafo2_node7" href="http://lattes.cnpq.br/2177467029991118" title="Pedro Henrique Bugatti [0]" alt="" coords="1037,5,1177,28"/>
<area shape="rect" id="grafo2_node8" href="http://lattes.cnpq.br/6652293216938994" title="Priscila T. Maeda Saito [0]" alt="" coords="1201,5,1343,28"/>
<area shape="rect" id="grafo2_node9" href="http://lattes.cnpq.br/6530357704064110" title="Vanderley Flor Da Rosa [0]" alt="" coords="1367,5,1511,28"/>
<area shape="rect" id="grafo2_node10" href="http://lattes.cnpq.br/8946276875418151" title="Willian Massami Watanabe [0]" alt="" coords="1535,5,1692,28"/>
<area shape="rect" id="grafo2_node11" href="http://lattes.cnpq.br/4221336619791961" title="André Takeshi Endo [0]" alt="" coords="1717,5,1843,28"/>
<area shape="rect" id="grafo2_node12" href="http://lattes.cnpq.br/8904855809524041" title="Érica Ferreira de Souza [0]" alt="" coords="1867,5,2010,28"/>
<area shape="rect" id="grafo2_node13" href="http://lattes.cnpq.br/1660070580824436" title="Fabrício Martins Lopes [0]" alt="" coords="2035,5,2173,28"/>
<area shape="rect" id="grafo2_node14" href="http://lattes.cnpq.br/1834856723867705" title="Jose Augusto Fabri [0]" alt="" coords="2197,5,2317,28"/>
</map>

</map>
<map id="grafo3" name="grafo3"><map id="grafo3" name="grafo3">
<area shape="rect" id="grafo3_node1" href="http://lattes.cnpq.br/7312882427932239" title="Alexandre L&#39;Erario [0]" alt="" coords="5,5,128,28"/>
<area shape="rect" id="grafo3_node2" href="http://lattes.cnpq.br/5834088144837137" title="Alexandre Rossi Paschoal [0]" alt="" coords="153,5,303,28"/>
<area shape="rect" id="grafo3_node3" href="http://lattes.cnpq.br/3194328548975437" title="Andre Yoshiaki Kashiwabara [0]" alt="" coords="327,5,494,28"/>
<area shape="rect" id="grafo3_node4" href="http://lattes.cnpq.br/6377657274398145" title="Danilo Sipoli Sanches [0]" alt="" coords="519,5,652,28"/>
<area shape="rect" id="grafo3_node5" href="http://lattes.cnpq.br/3546986594133608" title="Katia Romero Felizardo [0]" alt="" coords="677,5,819,28"/>
<area shape="rect" id="grafo3_node6" href="http://lattes.cnpq.br/1484702906945243" title="Luciano T. Esteves Pansanato [0]" alt="" coords="844,5,1012,28"/>
<area shape="rect" id="grafo3_node7" href="http://lattes.cnpq.br/2177467029991118" title="Pedro Henrique Bugatti [0]" alt="" coords="1037,5,1177,28"/>
<area shape="rect" id="grafo3_node8" href="http://lattes.cnpq.br/6652293216938994" title="Priscila T. Maeda Saito [0]" alt="" coords="1201,5,1343,28"/>
<area shape="rect" id="grafo3_node9" href="http://lattes.cnpq.br/6530357704064110" title="Vanderley Flor Da Rosa [0]" alt="" coords="1367,5,1511,28"/>
<area shape="rect" id="grafo3_node10" href="http://lattes.cnpq.br/8946276875418151" title="Willian Massami Watanabe [0]" alt="" coords="1535,5,1692,28"/>
<area shape="rect" id="grafo3_node11" href="http://lattes.cnpq.br/4221336619791961" title="André Takeshi Endo [0]" alt="" coords="1717,5,1843,28"/>
<area shape="rect" id="grafo3_node12" href="http://lattes.cnpq.br/8904855809524041" title="Érica Ferreira de Souza [0]" alt="" coords="1867,5,2010,28"/>
<area shape="rect" id="grafo3_node13" href="http://lattes.cnpq.br/1660070580824436" title="Fabrício Martins Lopes [0]" alt="" coords="2035,5,2173,28"/>
<area shape="rect" id="grafo3_node14" href="http://lattes.cnpq.br/1834856723867705" title="Jose Augusto Fabri [0]" alt="" coords="2197,5,2317,28"/>
</map>

</map>
<br><p><h3>Grau de colaboração</h3>                 O grau de colaboração (<i>Collaboration Rank</i>) é um valor numérico que indica o impacto de um membro no grafo de colaborações.				<br>Esta medida é similar ao <i>PageRank</i> para grafos direcionais (com pesos).<br><p><table border=1><tr> <td><i><b>Collaboration Rank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>0.15</td><td>Érica Ferreira de Souza</td></tr><tr><td>0.15</td><td>Willian Massami Watanabe</td></tr><tr><td>0.15</td><td>Vanderley Flor Da Rosa</td></tr><tr><td>0.15</td><td>Priscila Tiemi Maeda Saito</td></tr><tr><td>0.15</td><td>Pedro Henrique Bugatti</td></tr><tr><td>0.15</td><td>Luciano Tadeu Esteves Pansanato</td></tr><tr><td>0.15</td><td>Katia Romero Felizardo</td></tr><tr><td>0.15</td><td>Jose Augusto Fabri</td></tr><tr><td>0.15</td><td>Fabrício Martins Lopes</td></tr><tr><td>0.15</td><td>Danilo Sipoli Sanches</td></tr><tr><td>0.15</td><td>André Takeshi Endo</td></tr><tr><td>0.15</td><td>Andre Yoshiaki Kashiwabara</td></tr><tr><td>0.15</td><td>Alexandre Rossi Paschoal</td></tr><tr><td>0.15</td><td>Alexandre L'Erario</td></tr></table> <br><p><b><span style="background-color:#000099">&nbsp;&nbsp;&nbsp;&nbsp;</span>[Sem rotulo]</b><br><table border=1><tr> <td><i><b>AuthorRank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>0.15</td><td>Érica Ferreira de Souza</td></tr><tr><td>0.15</td><td>Willian Massami Watanabe</td></tr><tr><td>0.15</td><td>Vanderley Flor Da Rosa</td></tr><tr><td>0.15</td><td>Priscila Tiemi Maeda Saito</td></tr><tr><td>0.15</td><td>Pedro Henrique Bugatti</td></tr><tr><td>0.15</td><td>Luciano Tadeu Esteves Pansanato</td></tr><tr><td>0.15</td><td>Katia Romero Felizardo</td></tr><tr><td>0.15</td><td>Jose Augusto Fabri</td></tr><tr><td>0.15</td><td>Fabrício Martins Lopes</td></tr><tr><td>0.15</td><td>Danilo Sipoli Sanches</td></tr><tr><td>0.15</td><td>André Takeshi Endo</td></tr><tr><td>0.15</td><td>Andre Yoshiaki Kashiwabara</td></tr><tr><td>0.15</td><td>Alexandre Rossi Paschoal</td></tr><tr><td>0.15</td><td>Alexandre L'Erario</td></tr></table> <br> Total: 2.1<br><p><br><p><br>(*) Relatório criado com produções desde 2001 até 2016
<br>Data de processamento: 24/03/2017 01:37:07<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.10</a>. 		(desenvolvido no <a href="http://pesquisa.ufabc.edu.br/nuvem/">NUVEM/UFABC</a> e 		no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://professor.ufabc.edu.br/~jesus.mena/">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jesus.mena@ufabc.edu.br">jesus.mena@ufabc.edu.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("UA-5266248-1");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>